BASE_PATH = /Users/actmember/workspace/scirocco-base
ENV = dev

DB_PATH = /scirocco-service/database
FLASK_PATH = /scirocco-yc
FEEDBACK_DIR = /feedback
MODEL_DIR = /models
PREPROCESS_DIR = /preprocess
DATA_DEFAULT_DIR = /rawdata/default
DATA_TRAINING_DIR = /rawdata/training
DATA_OLD_DIR = /rawdata/old
DOCKER_DIR = /scirocco-docker
END_EPOCH = 13
