BASE_PATH = /Users/jin/Develop/workspace_rosamia/scirocco/scirocco-base/
CONFIG_DIR = config-train
FEEDBACK_DIR = feedback
MODEL_DIR = models
PREPROCESS_DIR = preprocess
DATA_DEFAULT_DIR = rawdata/default
DATA_TRAINING_DIR = rawdata/training
DATA_OLD_DIR = rawdata/old
DOCKER_DIR = docker-opennmt

