BASE_PATH = /Users/actmember/workspace/scirocco-base/
CONFIG_DIR = config-train
FEEDBACK_DIR = feedback
MODEL_DIR = models
PREPROCESS_DIR = preprocess
DATA_DEFAULT_DIR = rawdata/DEFAULT
DATA_TRAINING_DIR = rawdata/TRAINING

